<!DOCTYPE html>
<html>
    <head>
        <title>Farid Najar</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <style>
        body{
            background-color: azure;
        }

        img#farid{
            border-radius: 50%;
            margin-left: 15%;
        }

        div#menu {
            width: 12%;
            height: 100%;
            position: fixed;
            align-items: center;
            margin-left: 1%;
            /*background-color: #b93153;*/

        }

        p#presentation {
            color: black;
            font: Arial;
            font-size: 17px;
            text-align: center;
            margin-left: 15%;
        }

        h1#name{
            margin-left: 15%;
            text-align: center;
        }

        .menu{
    
            font: arial;
            font-size: 17px;
        }

        .btn-menu:hover a, .btn-menu:hover{
            background-color: azure;
            color: #b93153;
            transition: 0.2s all;
        }

        .btn-menu {
            color: #b93153;
            list-style-type: none;
            font-size: 17px; 
            background: #b93153;
            margin-bottom: 3px;
            text-align: center;
            margin-left: 0px;
        }


        .a-bar{
            text-decoration: none;
            color: azure;
            font-size: 29px;
            padding: 1%;
            font: Arial;
        }

        .contact{
            list-style-type: none;
            font-size: 15px;

        }

        #lien-interne {
            color: aliceblue;
        }


        title#welcome{
            margin-right: 20%;
        }

        div#me {
            position: relative;
            top: 0;
            right: 30%;
            left : 25%;
            width: 60%;
            font-size: 23px;
            border: 5px double #b93153;
            text-align: center;
            border-radius: 10px;
          }

        div#resume {
            position: relative;
            top: 10px;
            right: 30%;
            left : 25%;
            width: 60%;
            font-size: 23px;
            border: 5px double #b93153;
            text-align: center;
            border-radius: 10px;
        }
    </style>
    
    <body>
        <div id="menu">
            <img id="farid" src="img/farid.jpg" width=85% height=20%>
            <h1 id="name">
                Farid Najar
            </h1>
            <p id="presentation">
                Student at Université Paris-Saclay
            </p>
            <nav classe="menu">
                <ul>
                    <li class="btn-menu" width=100%>
                        <a class="a-bar" href = "#">About me</a><br/>
                    </li>
                    <li class="btn-menu">
                        <a class="a-bar" href="#resume">Resume</a>
                    </li>
                    <li class="btn-menu">
                        <a class="a-bar" href="#works">Works</a>
                    </li>
                </ul>
    
                <ul>
                    <li class="contact">
                        <a href="https://www.linkedin.com/in/farid-najar-9b5ba6142/"><img src="img/linkedin.png" width = 10% height=18></a>
                        Farid Najar
                    </li>
                    <li class="contact">
                        <a href="https://github.com/Farid-Najar">
                            <img src="img/github.png" width = 10% height=18>
                        </a>
                        Farid-Najar
                    </li>
    
                    <li class="contact">
                        <a href="mailto:farid.najar@universite-paris-saclay.fr"><img src="img/email.jpg" width=10% height=18></a>
                        farid.najar@universite-paris-saclay.fr
                    </li>
                </ul>
        
            </nav>            

        </div>

        <div id="content">
            <div id="me">
                <h2>Welcome to my website</h2>
                <p>
                    I am currently student at <a href="https://www.imo.universite-paris-saclay.fr/-Departement-">Institut de Mathématiques d'Orsay</a>, <a href="https://www.universite-paris-saclay.fr/en" target="_BLANK">Université Paris-Saclay</a> preparing <a href="https://www.imo.universite-paris-saclay.fr/-Parcours-Mathematiques-de-l-Intelligence-Artificielle-?lang=en" target="_BLANK">M.Sc. “Mathematics and Artificial Intelligence”</a>.
                    My objective after this master is doing a Ph.D. in artificial intelligence and becoming a researcher in the domain.
                </p>
            </div>

            <div id="resume">
                <h2>
                    Resume
                </h2>
                <p>
                    You can find my resume <a href="cv_en.pdf" target="_BLANK">here</a>.
                </p>
            </div>

            <div id="works">

            </div>
        </div>

    </body>
</html>
